<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  h1 {
    color: black;
    font-family: "Epilogue";
    font-size: 150px;
    display: inline-block;
    margin: 0px;
}
  
  a {
    color: #AC8169;
    text-decoration: none;
    font-size: 30px;
  }

  h2 {
    color: #AC8169;
    font-family: "Epilogue";
    font-size: 20px;
}

  body {
    position: relative;
    background: #AC8169;
    -webkit-tap-highlight-color: transparent;
}

  body.light {
    background: rgb(253, 250, 200);
}

.switch {
  position: relative;
  display: inline-block;
  width: 270px;
  height: 100px;
  transform: translate(60px, -200px) rotate(56deg);
  z-index: 1
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 50px;
  width: 50px;
  left: 20px;
  bottom: 25px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;

}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(180px);
  -ms-transform: translateX(180px);
  transform: translateX(180px);
}

.slider.round {
  border-radius: 100px;
}

.slider.round:before {
  border-radius: 50%;
}

  :root {
    --dark-color: #323232;
    --light-color: #AC8169;
  }

  svg {
    cursor: pointer;
  }

  #darkGroup {
    fill: var(--dark-color);
  }

  #lightGroup {
    fill: var(--light-color);
  }

  #lightGroup,
  #darkGroup {
    transition: all 1s ease;
  }
  svg:hover #lightGroup {
    transform: translateX(20%);
  }
  svg:hover #darkGroup {
    transform: translateX(23%);
  }

  .shua {
    position: relative;
    left: 115px;
  }

  .W {
    position: relative;
    left: 40px;
    z-index: 2
  }

  .lk {
    position: relative;
    left: 155px;
  }

  .slider {
    position: fixed;
    bottom: 0px;
    right: 0px;
  }
  .Oakley {
    position: absolute;
    right: -60px;
    bottom: 10px;
  }

  .Oakleytext {
    position: absolute;
    right: 70px;
    bottom: 250px;
  }
</style>
</head>
<body>
    <h1>
      <span class="J">J</span>
    </h1>
    <h1>
      <span class="shua">shua</span>
    </h1>
    <div>
    <h1>
      <span class="W">W</span>
    </h1>
    <h1>
      <span class="lk">lk</span>
    </h1>
  </div>


<label class="switch">
  <input type="checkbox" id="checkbox" />
  <span class="slider round"></span>
</label>

    <div>
    <h1>
        <a href="#">
            The<br>Weekly<br>Spar
        </a>
    </h1>
    </div>
    <div>
    <h1>
        <a href="#">
            Fervo
        </a>
    </h1>
    </div>
    <div>
    <h1>
        <a href="#">
            HTCN
        </a>
    </h1>
  </div>
  <div>
    <h1>
        <a href="#">
            Resume
        </a>
    </h1>
  </div>
  <div>
    <h1>
        <a href="#">
            Website
        </a>
    </h1>
  </div>
  <div>
    <h1>
        <a href="#">
            LinkedIn
        </a>
    </h1>
  </div>
  <div>
    <h1>
      <a href="#">
          The<br>Sack<br>of Troy
      </a>
  </h1>
  </div>
  <div>
      <h1>
        <a href="#">
            The<br>Suspenders
        </a>
    </h1>
  </div>
  <div>
    <h2>
        <span class = "OakleyText">Oakley!</span>
    </h2>
  </div>

<!-- Oakley -->
    <svg class="Oakley" width="500" height="275" viewBox="0 0 707 585" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g id="Oakley">
      <g id="lightGroup">
        <path d="M193.612 106H537.612V366H193.612V106Z"/>
        <path d="M706.612 236C706.612 307.797 625.351 366 525.112 366C424.872 366 343.612 307.797 343.612 236C343.612 164.203 424.872 106 525.112 106C625.351 106 706.612 164.203 706.612 236Z"/>
        <path d="M294.612 236C294.612 307.797 251.183 366 197.612 366C144.04 366 100.612 307.797 100.612 236C100.612 164.203 144.04 106 197.612 106C251.183 106 294.612 164.203 294.612 236Z"/>
        <path d="M272 114C272 183.588 200.229 252 135.612 252C70.9944 252 18.6117 195.588 18.6117 126C18.6117 56.4121 70.9944 0 135.612 0C200.229 0 272 44.4121 272 114Z"/>
        <path d="M244.612 305L339.612 355L391.112 363L322.612 399L272.612 501.5V526.5L263.612 539.5L219.112 554.5L180.612 551L161.112 531.5L176.612 513.5L206.507 503.75L204.112 483.5L186.112 479L176.612 467L180.612 458.5L205.309 454.375L204.112 405L171.112 355L244.612 305Z"/>
        <path d="M596.612 354L704.612 252L693.112 312L670 376L695.612 406L690.612 551L676.112 584.5L618.612 581L581.612 554L593.612 541.5L618.612 534.5L625.612 515L618.612 497.5L611.112 515L581.612 521L548.112 515L528.612 504L541.112 495L559.112 491L572.612 469.5L528.612 423.5L479.612 360L596.612 354Z"/>
        <path d="M72.6117 158L126.112 235.5L93.6117 250.5L58.6117 254.5L29.3104 233L17.1117 211.5L21.6117 187L29.3104 158H72.6117Z"/>
        <path d="M86.4133 68.8595L38.2507 140.834L21.6117 137L7.61169 146.5L2.86202e-06 137L7.61169 119.5L2.41881e-06 100.5L0 63.1369L11.1118 46.4999L46.1118 34.4999L68.1117 34.5L86.4133 68.8595Z"/>
      </g>
    <g id="darkGroup">
      <path d="M32.1116 202.5L54.6116 205.5L67.6116 216L65.6116 226L55.6116 234.5L45.1116 238L32.1116 230L25.76 215L32.1116 202.5Z"/>
      <path d="M131.612 156C131.612 160.971 126.911 165 121.112 165C115.313 165 110.612 160.971 110.612 156C110.612 151.029 115.313 147 121.112 147C126.911 147 131.612 151.029 131.612 156Z" />
      <path d="M57.5162 127.62C59.9966 131.277 59.2287 136.126 55.801 138.451C52.3732 140.777 47.5836 139.698 45.1031 136.041C42.6226 132.385 43.3906 127.536 46.8183 125.211C50.2461 122.885 55.0357 123.964 57.5162 127.62Z"/>
    </g>
    </g> 
  </svg>
  <script>
    const svg = document.getElementById('Oakley');
    svg.onclick = (e) => {
      const lightcolors = ['#FF9AA2', '#FFB7B2','#FFDAC1','#E2F0CB','#B5EAD7','#C7EEA1'];
      const darkcolors = ['#A3B5DD', '#D09291','#BF94CB','#A1D0C0','#C37791'];
      const lightrando = () => lightcolors[Math.floor(Math.random()*lightcolors.length)];
      const darkrando = () => darkcolors[Math.floor(Math.random()*darkcolors.length)];
      document.documentElement.style.cssText = `
      --dark-color: ${darkrando()};
      --light-color: ${lightrando()};
      `
    }
    const checkbox = document.getElementById('checkbox');
    checkbox.addEventListener('click', () => {
    document.body.classList.toggle('light', checkbox.checked);
    });
  </script>
  </body>
</html>